#go get github.com/dimfeld/unwebhook
ListenAddress = ":8091"
CommandTimeout = 4
LogDir = "./log"
#HookPaths = [ "./unwebhook.d" ]
#AcceptIps = [ "192.30.252.0/24" ]
Secret = "$UNWEBHOOK_SECRET"

[[Hook]]
Url = "/webhook/"
#Dir = "$HOME/repos/{{ .repository.name }}"
Dir = "$UNWEBHOOK_BIN"
Env = [ "LOGNAME={{ .pusher.name }}", "UNWEBHOOK_DATA=$UNWEBHOOK_DATA","UNWEBHOOK_BIN=$UNWEBHOOK_BIN","PATH=$PATH:/usr/local/bin" ]
AllowEvent = ["push","ping"]
Timeout = 600

Commands = [
  ["echo","Analizando {{.repository.html_url}}"],
  ["sh","-c","echo '{{. | json }}' > ./data.json"],
  ["sh","-c","gomplate --input-dir=templates --output-dir=$UNWEBHOOK_DATA/repos/{{.repository.name}}-gen --datasource data=data.json"],
  ["sh","-x","$UNWEBHOOK_BIN/gen.sh", "{{ .repository.name }}","{{ .repository.html_url }}"],
  ["sh","-c","cd $UNWEBHOOK_DATA/repos/{{.repository.name}}-gen && npm install && npm run build"]
]

